version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gh-app
    ports:
      - '80:3000'
    volumes:
      - 'gh-config:/app/config'
      - 'gh-skin:/app/skin'
    networks:
      - default
      - ghdb-net
    depends_on:
      - db
      - redis
    restart: always

  db:
    image: 'mongo:latest'
    container_name: 'gh-db'
    volumes:
      - 'gh-db:/data/db'
    networks:
      - ghdb-net
    restart: always

  redis:
    image: 'redis:latest'
    container_name: 'gh-redis'
    volumes:
      - 'gh-redis:/data'
    networks:
      - ghdb-net
    restart: always

volumes:
  gh-config:
  gh-skin:
  gh-db:
  gh-redis:

networks:
  app-net:
  ghdb-net: